spring.datasource.url=mysql://b374f0ee4e919f:69d82db6@us-cdbr-east-02.cleardb.com/heroku_a94c5c75f46eaa1?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
